<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="sphero" >
  
  <xacro:include filename="sphero.urdf" />

  <gazebo reference="base_link">
    <kp>100000000.0</kp>
    <kd>10.0</kd>
    <mu1>0.4</mu1>
    <mu2>0.4</mu2>
    <fdir1>1 0 0</fdir1>
    <maxVel>10.0</maxVel>
    <minDepth>0.0005</minDepth>
    <gravity>true</gravity>
  </gazebo>

  <gazebo reference="base_rotation_link">
    <kp>100000000.0</kp>
    <kd>10.0</kd>
    <mu1>0.04</mu1>
    <mu2>0.04</mu2>
    <fdir1>1 0 0</fdir1>
    <maxVel>1.0</maxVel>
    <minDepth>0.0005</minDepth>
  </gazebo>

  <gazebo reference="base_direction_link">
    <kp>100000000.0</kp>
    <kd>10.0</kd>
    <mu1>0.4</mu1>
    <mu2>0.4</mu2>
    <fdir1>1 0 0</fdir1>
    <maxVel>1.0</maxVel>
    <minDepth>0.0005</minDepth>
  </gazebo>

  <gazebo reference="rotation_joint">
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>

  <gazebo reference="direction_joint">
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>

  <!-- Differencial drive plugin modified for a sphero robot -->
  <gazebo>
    <plugin name="sphero_gazebo_plugin" filename="libgazebo_sphero_controller.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>30</updateRate>
      <leftJoint>direction_joint</leftJoint>
      <rightJoint>rotation_joint</rightJoint>
      <wheelSeparation>0.0381</wheelSeparation>
      <wheelDiameter>0.05</wheelDiameter>
      <wheelAcceleration>0</wheelAcceleration>
      <wheelTorque>0.02</wheelTorque>
      <torque>0.025</torque>
      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>/odom_frame</odometryFrame>
      <positionTopic>pos</positionTopic>
      <publishWheelJointState>true</publishWheelJointState>
      <publishWheelTF>false</publishWheelTF>
      <odometrySource>encoder</odometrySource>
      <robotBaseFrame>base_link</robotBaseFrame>
    </plugin>
  </gazebo>

  <!-- imu -->
  <gazebo>
    <plugin name="gazebo_ros_imu_controller" filename="libgazebo_ros_imu.so">
      <robotNamespace>/sphero$(arg prefix)</robotNamespace>
      <topicName>imu/data3</topicName>
      <serviceName>imu/service</serviceName>
      <bodyName>base_link</bodyName>
      <frameId>base_link</frameId>
      <gaussianNoise>0</gaussianNoise>
      <rpyOffsets>0 0 0</rpyOffsets>
      <updateRate>50.0</updateRate>
      <alwaysOn>true</alwaysOn>
    </plugin>
  </gazebo>

  <!-- contact sensor -->
  <gazebo>
      <plugin name="gazebo_contact_sensor_plugin" filename="libgazebo_contact_sensor_plugin.so">
      </plugin>
  </gazebo>

</robot>
