<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>20</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>
    <light name="light1" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>-6 0 6 0 0.6 0</pose>
      <diffuse>0.0 0.0 0.0 1.0</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>30</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.2 0.0 -1.0</direction>
    </light>
    
    <include>
      <uri>model://sun</uri>
    </include>
    
    <include>
      <uri>model://asphalt_plane</uri>
      <pose>25.0 -30 -34 0 0 0.0</pose>
    </include>

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>1.152670 -0.041479 3.496780 0.000000 1.123640 3.132190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  <state world_name="default">
    <sim_time>0 0</sim_time>
    <real_time>0 0</real_time>
    <wall_time>0 0</wall_time>
    <model name="ground_plane">
      <pose frame="">0 0 0 0 -0 0</pose>
      <link name="link">
        <pose frame="">0 0 0 0 -0 0</pose>
        <velocity>0 0 0 0 0 0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
    </model>
    </state><model name="ground_plane">
    <static>1</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>2000</mu>
              <mu2>2000</mu2>
            </ode>
          </friction>
          <contact>
            <ode />
          </contact>
          <bounce />
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name="visual">
        <cast_shadows>0</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>
  </model>
  </world>
</sdf>