\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ this will be written at the very end of the project}{I}{section*.2}}
\pgfsyspdfmark {pgfid1}{11102095}{39929458}
\pgfsyspdfmark {pgfid4}{35978979}{39946384}
\pgfsyspdfmark {pgfid5}{38409987}{39675568}
\@writefile{toc}{\contentsline {chapter}{Todo list}{III}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ write out the list below}{1}{section*.5}}
\pgfsyspdfmark {pgfid6}{6600965}{39996982}
\pgfsyspdfmark {pgfid9}{35978979}{40013908}
\pgfsyspdfmark {pgfid10}{38409987}{39743092}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ write out the list below}{1}{section*.6}}
\pgfsyspdfmark {pgfid11}{6600965}{27983863}
\pgfsyspdfmark {pgfid14}{35978979}{28000789}
\pgfsyspdfmark {pgfid15}{38409987}{27729973}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goal}{2}{section.1.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ write out the list below}{2}{section*.7}}
\pgfsyspdfmark {pgfid16}{6600965}{39906858}
\pgfsyspdfmark {pgfid17}{3295699}{39923784}
\pgfsyspdfmark {pgfid18}{5726707}{39652968}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structured approach}{2}{section.1.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ write out the list below}{2}{section*.8}}
\pgfsyspdfmark {pgfid21}{6600965}{24394741}
\pgfsyspdfmark {pgfid22}{3295699}{24411667}
\pgfsyspdfmark {pgfid23}{5726707}{24140851}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background/Basics}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ write out the list below}{3}{section*.9}}
\pgfsyspdfmark {pgfid26}{6600965}{40029170}
\pgfsyspdfmark {pgfid29}{35978979}{40046096}
\pgfsyspdfmark {pgfid30}{38409987}{39775280}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spherical Robot: Orbotix Sphero}{3}{section.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ write out the list below}{3}{section*.10}}
\pgfsyspdfmark {pgfid31}{6600965}{27607595}
\pgfsyspdfmark {pgfid34}{35978979}{27624521}
\pgfsyspdfmark {pgfid35}{38409987}{27353705}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probabilistic robot movement and perception}{3}{section.2.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ write out the list below}{3}{section*.11}}
\pgfsyspdfmark {pgfid36}{6600965}{13744228}
\pgfsyspdfmark {pgfid39}{35978979}{13761154}
\pgfsyspdfmark {pgfid40}{38409987}{13490338}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requirements}{4}{section.2.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ write out the list below}{4}{section*.12}}
\pgfsyspdfmark {pgfid41}{6600965}{45435206}
\pgfsyspdfmark {pgfid42}{3295699}{45452132}
\pgfsyspdfmark {pgfid43}{5726707}{45181316}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related work}{4}{section.2.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ write out the list below}{4}{section*.13}}
\pgfsyspdfmark {pgfid46}{6600965}{31381141}
\pgfsyspdfmark {pgfid47}{3295699}{31398067}
\pgfsyspdfmark {pgfid48}{5726707}{31127251}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concept}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ write out the list below}{5}{section*.14}}
\pgfsyspdfmark {pgfid51}{6600965}{39871455}
\pgfsyspdfmark {pgfid54}{35978979}{39888381}
\pgfsyspdfmark {pgfid55}{38409987}{39617565}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Measurement of error}{5}{section.3.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ write out the list below}{5}{section*.15}}
\pgfsyspdfmark {pgfid56}{6600965}{27004073}
\pgfsyspdfmark {pgfid59}{35978979}{27020999}
\pgfsyspdfmark {pgfid60}{38409987}{26750183}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Separation of environmental influences from inherent inaccuracy}{5}{section.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ write out the list below}{5}{section*.16}}
\pgfsyspdfmark {pgfid61}{6600965}{11744627}
\pgfsyspdfmark {pgfid64}{35978979}{11761553}
\pgfsyspdfmark {pgfid65}{38409987}{11490737}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Continuous improvement}{6}{section.3.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ write out the list below}{6}{section*.17}}
\pgfsyspdfmark {pgfid66}{6600965}{35532702}
\pgfsyspdfmark {pgfid67}{3295699}{35549628}
\pgfsyspdfmark {pgfid68}{5726707}{35278812}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data-Distribution}{6}{section.3.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ write out the list below}{6}{section*.18}}
\pgfsyspdfmark {pgfid71}{6600965}{21413349}
\pgfsyspdfmark {pgfid72}{3295699}{21430275}
\pgfsyspdfmark {pgfid73}{5726707}{21159459}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exemplary implementation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ write out the list below}{7}{section*.19}}
\pgfsyspdfmark {pgfid76}{6600965}{39929458}
\pgfsyspdfmark {pgfid79}{35978979}{39946384}
\pgfsyspdfmark {pgfid80}{38409987}{39675568}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ros Nodes}{7}{section.4.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ write out the list below}{7}{section*.20}}
\pgfsyspdfmark {pgfid81}{6600965}{30184261}
\pgfsyspdfmark {pgfid84}{35978979}{30201187}
\pgfsyspdfmark {pgfid85}{38409987}{29930371}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ write out the list below}{9}{section*.21}}
\pgfsyspdfmark {pgfid86}{6600965}{39929458}
\pgfsyspdfmark {pgfid89}{35978979}{39946384}
\pgfsyspdfmark {pgfid90}{38409987}{39675568}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future works}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ write out the list below}{11}{section*.22}}
\pgfsyspdfmark {pgfid91}{6600965}{39929458}
\pgfsyspdfmark {pgfid94}{35978979}{39946384}
\pgfsyspdfmark {pgfid95}{38409987}{39675568}
\bibstyle{plain}
\bibdata{literature}
